import { TrainingCourse } from "./training-section.interfaces";

export const trainingCourses: TrainingCourse[] = [
  {
    name: "КОНТУРНАЯ ПЛАСТИКА",
    topics: [
      {
        topicName: "В обучение входит",
        options: [
          {
            name: "Аугментация губ (несколько техник)",
            subOptions: [
              "Заполнение носогубных складок",
              "Заполнение носослезной борозды",
              "Скулы (яблочки молодости)",
            ],
          },
          "Профиль Джоли (коррекция нижней трети)",
          "Нoc",
          "Подбородок",
          "Выведение ГК.",
          "Лечение осложнений",
          "Разбор препаратов и их отличия",
          "По окончанию выдаётся СЕРТИФИКАТ",
          "Аптечка",
          "Противопоказания",
          "Показания",
          "Разбор препаратов",
          "Практика с первого дня",
          "Общая группа whats'up для вопросов",
        ],
      },
    ],
    prices: [
      {
        label: "Повышение",
        price: "150 тыс. руб.",
        duration: "3 дня",
      },
      {
        label: "С нуля",
        price: "180 тыс. руб.",
        duration: "5 дней",
      },
      {
        label: "Обучение отдельно по каждой зоне",
        price: "80 тыс. руб.",
        duration: "1 день",
        notes: [
          "Все расходные материалы предоставляются, так же на каждую зону по 2 модели",
          "Предоставляем Контакты поставщиков",
        ],
      },
    ],
  },
  {
    name: "Обучение по контурной пластике губ",
    topics: [
      {
        topicName: "В обучение входит",
        options: [
          "Теоретическая часть - разбор техники коррекции губ / расщеплениє филлера",
          "Разбор препаратов и их отличия",
          "Практическая часть - отработка на моделях (представляем 3-4 моделей)",
          "Предоставляем контакты поставщиков",
        ],
      },
    ],
    prices: [{ price: "80 тыс. руб.", duration: "1 день" }],
  },
  {
    name: "КУРС «БОТУЛИНОТЕРАПИЯ»",
    topics: [
      {
        topicName: "Программа обучения",
        options: [
          "Безопасные техники точные дозировки, лечение осложнений",
          "Разбор мышц",
          "Разбор зон (Лоб, Межбровье, Гусиные лапки, Лисий взгляд, Кроличьи морщины, Сужение носа, Коррекция подбородка, Лечение бруксизма, Четкий овал, Устранение колец Венеры, Гингивальная улыбка, Ассиметрия губ, Кисетные морщины, Мезоботокс, Лечение гипергидроза)",
        ],
      },
      {
        topicName: "В обучение входит",
        options: [
          "Все расходные материалы я предоставляются, так же предоставляем моделей на каждую зону",
          "По окончанию выдается сертификат",
          "Предоставляем контакты поставщиков",
        ],
      },
      {
        topicName: "Лечение осложнений",
        options: [
          "Аптечка",
          "Противопоказания",
          "Показания",
          "Разбор препаратов",
          "Практика с первого дня",
          "Общая группа whats'up для вопросов",
        ],
      }
    ],
    prices: [{ price: "50 тыс. руб.", duration: "1 день" }],
  },
];
